
<!DOCTYPE html>

<html lang="de">
<head>
<!-- Build-Version: 1.0.1 - Cache-Bypass -->
<link href="icon-192.png" rel="apple-touch-icon"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>TE 15 Reparaturauftrag 03</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .header, .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header div, .footer div {
            margin: 5px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section label {
            display: block;
            margin-bottom: 5px;
        }
        .section input, .section select, .section textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        .signature {
            border: 1px solid #000;
            height: 100px;
            margin-bottom: 20px;
        }
    </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script><link href="manifest.json" rel="manifest"/><meta content="yes" name="apple-mobile-web-app-capable"/><meta content="black" name="apple-mobile-web-app-status-bar-style"/><meta content="Reparatur-App" name="apple-mobile-web-app-title"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script>
async function generatePDFAndFinish() {
  const formElement = document.getElementById('auftragForm');
  const canvas = await html2canvas(formElement);
  const imgData = canvas.toDataURL('image/png');

  const pdf = new jspdf.jsPDF('p', 'mm', 'a4');
  const pageWidth = pdf.internal.pageSize.getWidth();
  const pageHeight = pdf.internal.pageSize.getHeight();
  const imgProps = pdf.getImageProperties(imgData);
  const ratio = imgProps.width / imgProps.height;
  const pdfHeight = pageWidth / ratio;

  pdf.addImage(imgData, 'PNG', 0, 0, pageWidth, pdfHeight);
  pdf.save('auftrag.pdf');

  // Formular ausblenden, Abschlussanzeige zeigen
  formElement.style.display = 'none';
  document.getElementById('abschlussScreen').style.display = 'flex';
  localStorage.setItem('auftrag_abgeschlossen', 'true');
}

function resetFormular() {
  localStorage.removeItem('auftrag_abgeschlossen');
  location.reload();
}

window.addEventListener('DOMContentLoaded', () => {
  if (localStorage.getItem('auftrag_abgeschlossen') === 'true') {
    document.getElementById('auftragForm').style.display = 'none';
    document.getElementById('abschlussScreen').style.display = 'flex';
  }
});
</script>
</head>
<body><div id="abschlussScreen" style="display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:white;align-items:center;justify-content:center;flex-direction:column;font-size:20px;font-family:sans-serif;z-index:999;"><p>✅ Auftrag wurde abgeschlossen.</p><button onclick="generatePDFAndFinish();resetFormular()" style="margin-top:20px;padding:10px 20px;font-size:16px;background:#007BFF;color:white;border:none;border-radius:6px;">Neuen Auftrag starten</button></div><div id="pdfExportContainer">
<div style="margin-bottom: 12px;">
<label for="auftrag_id" style="display: block; font-weight: bold;">Auftrags-ID:</label>
<input id="auftrag_id" name="auftrag_id" readonly="" style="padding: 6px; width: 100%;" type="text"/>
</div><div style="text-align: center; margin-top: 20px;"><h1 style="font-size: 24px; margin-bottom: 5px;">Reparaturauftrag</h1></div><div style="text-align: left; font-size: 14px; margin-left: 20px; margin-top: 5px;">Formblatt-Nr.: TE16 | Version: 04 | Gültig ab: 09.10.2024</div>
<div style="margin-bottom: 12px;"><label for="bearbeitet_am" style="display: block; font-weight: bold;">Bearbeitet am:</label><input id="bearbeitet_am" name="bearbeitet_am" style="padding: 6px; width: 100%;" type="date"/></div><div style="margin-bottom: 12px;"><label for="techniker1" style="display: block; font-weight: bold;">Techniker 1</label><select id="techniker1" name="techniker1" style="width: 100%; padding: 6px;"><option value="Constantin Müller-Seeling">Constantin Müller-Seeling</option><option value="Pascal Merker">Pascal Merker</option><option value="Tim Eggers">Tim Eggers</option><option value="Udo Mahlmann">Udo Mahlmann</option><option value="Mike Hafermalz">Mike Hafermalz</option><option value="Jörg Kowald">Jörg Kowald</option><option value="Stafan Wulf">Stafan Wulf</option></select></div><div style="margin-bottom: 12px;"><label for="techniker2" style="display: block; font-weight: bold;">Techniker 2 (optional)</label><select id="techniker2" name="techniker2" style="width: 100%; padding: 6px;"><option value="">–</option><option value="Constantin Müller-Seeling">Constantin Müller-Seeling</option><option value="Pascal Merker">Pascal Merker</option><option value="Tim Eggers">Tim Eggers</option><option value="Udo Mahlmann">Udo Mahlmann</option><option value="Mike Hafermalz">Mike Hafermalz</option><option value="Jörg Kowald">Jörg Kowald</option><option value="Stafan Wulf">Stafan Wulf</option></select></div>
<div class="section">
<label style="display: block; font-weight: bold; margin-top: 12px;">Maschinenausfall</label><select id="maschinenstillstand" name="maschinenstillstand">
<option value="Ja">Ja</option>
<option value="Nein">Nein</option>
</select>
<div style="margin-bottom: 10px;">
<div style="margin-bottom: 10px;">
<label for="maschinenausfall_dauer">Ausfallzeit:</label>
<div style="display: flex; gap: 10px;">
<div>
<input id="ausfall_stunden" max="999" min="0" name="ausfall_stunden" placeholder="Stunden" style="width: 100px; padding: 6px;" type="number"/>
<span>Stunden</span>
</div>
<div>
<input id="ausfall_minuten" max="59" min="0" name="ausfall_minuten" placeholder="Minuten" style="width: 100px; padding: 6px;" type="number"/>
<span>Minuten</span>
</div>
</div>
</div>
</div>
</div>
<div style="margin-bottom: 12px;"><label for="maschine" style="display: block; font-weight: bold;">Maschine</label><select id="maschine" name="maschine" style="width: 100%; padding: 6px;">
<option value="CIP-Raum">CIP-Raum</option>
<option value="Crepacco links">Crepacco links</option>
<option value="Crepacco rechts">Crepacco rechts</option>
<option value="Dora 680">Dora 680</option>
<option value="Dora 780">Dora 780</option>
<option value="Gemüseschleuder">Gemüseschleuder</option>
<option value="Hebekipper">Hebekipper</option>
<option value="Heißkutter links (735187)">Heißkutter links (735187)</option>
<option value="Heißkutter links 735187">Heißkutter links 735187</option>
<option value="Heißkutter rechts (733131)">Heißkutter rechts (733131)</option>
<option value="Herstellung Rührer 1">Herstellung Rührer 1</option>
<option value="Herstellung Rührer 2">Herstellung Rührer 2</option>
<option value="Herstellung Rührer 3">Herstellung Rührer 3</option>
<option value="Herstellung Rührer 4">Herstellung Rührer 4</option>
<option value="Herstellung Rührer 5">Herstellung Rührer 5</option>
<option value="Herstellung Rührer 6">Herstellung Rührer 6</option>
<option value="Herstellung Rührer 7">Herstellung Rührer 7</option>
<option value="Kaltkutter">Kaltkutter</option>
<option value="Kilomaschine">Kilomaschine</option>
<option value="Kistenwaschmaschine">Kistenwaschmaschine</option>
<option value="Klarsicht">Klarsicht</option>
<option value="Knoblauchbrecher/-schäler">Knoblauchbrecher/-schäler</option>
<option value="Käseschneider">Käseschneider</option>
<option value="Kübelwaschmaschine">Kübelwaschmaschine</option>
<option value="Minirolle 1">Minirolle 1</option>
<option value="Minirolle 2">Minirolle 2</option>
<option value="Minirolle 3">Minirolle 3</option>
<option value="Minirolle 4">Minirolle 4</option>
<option value="Minirolle 5">Minirolle 5</option>
<option value="Minirolle 6">Minirolle 6</option>
<option value="Mondini 2">Mondini 2</option>
<option value="Multivac 1">Multivac 1</option>
<option value="Multivac 2">Multivac 2</option>
<option value="Multivac 3">Multivac 3</option>
<option value="MVA">MVA</option>
<option value="Palettenwaschmaschine">Palettenwaschmaschine</option>
<option value="Paprikaschneider">Paprikaschneider</option>
<option value="Paprikateiler">Paprikateiler</option>
<option value="Petrella SB">Petrella SB</option>
<option value="Rundläufer 1">Rundläufer 1</option>
<option value="Rundläufer 2">Rundläufer 2</option>
<option value="Rühle Maschine 1+2">Rühle Maschine 1+2</option>
<option value="Rührer 1">Rührer 1</option>
<option value="Rührer 2">Rührer 2</option>
<option value="Rührer 3">Rührer 3</option>
<option value="Rührer 4">Rührer 4</option>
<option value="Rührer 5">Rührer 5</option>
<option value="Rührer 6">Rührer 6</option>
<option value="Rührer 7">Rührer 7</option>
<option value="Schnittlauch-Porree-Schneider Krone">Schnittlauch-Porree-Schneider Krone</option>
<option value="Separator 780">Separator 780</option>
<option value="Vorspülmaschine Kübel">Vorspülmaschine Kübel</option>
</select></div><div class="section">
<label for="anlagenteil">Anlagenteil:</label>
<select id="anlagenteil" name="anlagenteil">
<option value="Magnetschalter">Magnetschalter</option>
<option value="Abdeckhaube">Abdeckhaube</option>
<option value="Abdeckplatte">Abdeckplatte</option>
<option value="Antriebsband">Antriebsband</option>
<option value="Antriebsrolle">Antriebsrolle</option>
<option value="Band">Band</option>
<option value="Buchse">Buchse</option>
<option value="CEE-Steckdose">CEE-Steckdose</option>
<option value="CPU">CPU</option>
<option value="Can Bus Modul">Can Bus Modul</option>
<option value="Deckelformer">Deckelformer</option>
<option value="Dichtschnur">Dichtschnur</option>
<option value="Dichtung">Dichtung</option>
<option value="Dichtungen">Dichtungen</option>
<option value="Drehschalter">Drehschalter</option>
<option value="Dämpfer">Dämpfer</option>
<option value="Ein-Taster">Ein-Taster</option>
<option value="Elektronik">Elektronik</option>
<option value="Ersatzwerkzeug">Ersatzwerkzeug</option>
<option value="FU">FU</option>
<option value="Feder">Feder</option>
<option value="Filtereinsatz">Filtereinsatz</option>
<option value="Harting-Stecker">Harting-Stecker</option>
<option value="Harting-Verbindung">Harting-Verbindung</option>
<option value="Heizung">Heizung</option>
<option value="Hubzylinder">Hubzylinder</option>
<option value="Ini">Ini</option>
<option value="Kabel">Kabel</option>
<option value="Kabel und Lichttaster">Kabel und Lichttaster</option>
<option value="Kabelverschraubung">Kabelverschraubung</option>
<option value="Ketten">Ketten</option>
<option value="Kontakte">Kontakte</option>
<option value="Kunststoffzahnräder">Kunststoffzahnräder</option>
<option value="Lager">Lager</option>
<option value="Lagerachsen">Lagerachsen</option>
<option value="Lagerzapfen">Lagerzapfen</option>
<option value="Leimdüse">Leimdüse</option>
<option value="Lichtschranke">Lichtschranke</option>
<option value="Lichtschranke und Kabel">Lichtschranke und Kabel</option>
<option value="Lichtschranken">Lichtschranken</option>
<option value="Lichttaster">Lichttaster</option>
<option value="Lichttaster und Kabel">Lichttaster und Kabel</option>
<option value="Luftschlauch">Luftschlauch</option>
<option value="Magnet">Magnet</option>
<option value="Modul 121">Modul 121</option>
<option value="Motor">Motor</option>
<option value="Netzteil">Netzteil</option>
<option value="Not-Aus-Schalter">Not-Aus-Schalter</option>
<option value="PT 100">PT 100</option>
<option value="Panel">Panel</option>
<option value="Platine">Platine</option>
<option value="Poti">Poti</option>
<option value="Profibus">Profibus</option>
<option value="Relais">Relais</option>
<option value="Relais mit Sockel">Relais mit Sockel</option>
<option value="Rolle">Rolle</option>
<option value="S7-Steuerung">S7-Steuerung</option>
<option value="SPS">SPS</option>
<option value="Schalter">Schalter</option>
<option value="Schaltergehäuse">Schaltergehäuse</option>
<option value="Schiebeführung">Schiebeführung</option>
<option value="Schlauch">Schlauch</option>
<option value="Schraube">Schraube</option>
<option value="Schraube und Dichtung">Schraube und Dichtung</option>
<option value="Schrauben">Schrauben</option>
<option value="Sensor">Sensor</option>
<option value="Sicherheitrelais">Sicherheitrelais</option>
<option value="Sicherheits-Ausgangsmodul">Sicherheits-Ausgangsmodul</option>
<option value="Sicherheitsbaugruppe">Sicherheitsbaugruppe</option>
<option value="Sicherheitsrelais">Sicherheitsrelais</option>
<option value="Sicherheitsschalter">Sicherheitsschalter</option>
<option value="Sicherheitsventil">Sicherheitsventil</option>
<option value="Sicherung">Sicherung</option>
<option value="Siegelheizung">Siegelheizung</option>
<option value="Spule">Spule</option>
<option value="Stator">Stator</option>
<option value="Steckdose">Steckdose</option>
<option value="Stecker">Stecker</option>
<option value="Stecker und Spule">Stecker und Spule</option>
<option value="Steckereinsatz">Steckereinsatz</option>
<option value="Steckverbindung">Steckverbindung</option>
<option value="Stopfen">Stopfen</option>
<option value="Taster">Taster</option>
<option value="Tasteroberteil">Tasteroberteil</option>
<option value="Temperaturfühler">Temperaturfühler</option>
<option value="Touchpanel">Touchpanel</option>
<option value="Trichterschalter">Trichterschalter</option>
<option value="Umlenkrolle">Umlenkrolle</option>
<option value="Vakuumgenerator">Vakuumgenerator</option>
<option value="Vakuumpumpe">Vakuumpumpe</option>
<option value="Vakuumsensor">Vakuumsensor</option>
<option value="Ventil">Ventil</option>
<option value="Verriegelungsbügel">Verriegelungsbügel</option>
<option value="Wartungspaket">Wartungspaket</option>
<option value="Welle">Welle</option>
<option value="Zylinder">Zylinder</option>
<option value="Zylinder und Heizungsregler">Zylinder und Heizungsregler</option>
<option value="Zylinder und Vakuumventil">Zylinder und Vakuumventil</option>
<option value="Zähler">Zähler</option>
<option value="Dichtring">Dichtring</option>
<option value="Sonstiges">Sonstiges</option></select>
<label for="sonstiges">Sonstiges:</label>
<input id="sonstiges" name="sonstiges" style="width: 100%; padding: 6px; margin-bottom: 10px;" type="text"/>
</div>
<div style="margin-top: 20px;"><label style="font-weight: bold; display: block;">Dauer der Reparatur (von - bis Uhrzeit):</label><input id="startzeit" name="start_time" onchange="berechneDauer()" style="margin-right: 10px;" type="time"/><input id="endzeit" name="end_time" onchange="berechneDauer()" style="margin-right: 10px;" type="time"/><input id="dauer" name="dauer" placeholder="Dauer in Stunden" readonly="true" type="text"/></div><div class="section">
<label for="status">Status:</label>
<select id="status" name="status">
<option value="Offen">Offen</option>
<option value="In Bearbeitung">In Bearbeitung</option>
<option value="Abgeschlossen">Abgeschlossen</option>
</select>
</div>
<div class="section">
<label for="unterschrift_techniker"></label>
</div>
<div class="section">
<label for="unterschrift_produktion"></label>
</div>
<div class="section">
<label for="abschlussdatum">Abschlussdatum der Ausführung:</label>
<input id="abschlussdatum" name="abschlussdatum" type="date"/>
</div>
<div class="section">
<label for="fehlerbeschreibung">Fehlerbeschreibung:</label>
<textarea cols="50" name="fehlerbeschreibung" placeholder="Was war defekt? Was wurde unternommen?" rows="4"></textarea>
</div>
<div class="section">
<label>Reinigung Maschine/Umfeld erforderlich:</label>
<select id="reinigung_erforderlich" name="reinigung_erforderlich">
<option value="ja">Ja</option>
<option value="nein">Nein</option>
</select>
<div style="margin-bottom: 10px;">
<label for="reinigungsart_zusatz">Reinigungsausführung:</label>
<select id="reinigungsart_zusatz" name="reinigungsart_zusatz" style="width: 100%; padding: 6px; margin-bottom: 10px;">
<option value="">Bitte auswählen</option>
<option value="Maschinenpersonal">Maschinenpersonal</option>
<option value="Reinigungsschicht">Reinigungsschicht</option>
<option value="Sonstiges">Sonstiges</option>
</select>
</div>
<div style="margin-bottom: 10px;">
<label for="reinigungsart_sonstiges">Sonstiges:</label>
<input id="reinigungsart_sonstiges" name="reinigungsart_sonstiges" style="width: 100%; padding: 6px;" type="text"/>
</div>
</div>
<div class="section">
<p>Die Reparatur ist abgeschlossen und alle eingesetzten Werkzeuge wurden komplett entfernt.</p>
</div>
<div class="section">
<label for="unterschrift_abnahme">Unterschrift MA Abnahme (Produktkreisfreigabe):</label>
<canvas class="signature-pad" id="unterschrift_abnahme"></canvas><button onclick="generatePDFAndFinish();clearSignature(0)" style="margin-top: 8px; display: block;" type="button">Unterschrift löschen</button>
</div>
<div class="section">
<label for="unterschrift_technik">Unterschrift MA Technik:</label>
<canvas class="signature-pad" id="unterschrift_technik"></canvas><div style="margin-top: 24px;"><label for="foto" style="font-weight: bold;">Fehlerstelle / Schaden (optional):</label>
<h2>Fotos für Reparaturauftrag</h2>
<input accept="image/*" id="fileInput" multiple="" type="file"/>
<div class="preview-container" id="previewContainer"></div>
<style>
    .preview-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 20px;
    }
    .image-wrapper {
        position: relative;
        display: inline-block;
    }
    .delete-button {
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: red;
        color: white;
        border: none;
        padding: 5px;
        cursor: pointer;
        border-radius: 5px;
    }
    img {
        max-width: 200px;
        max-height: 200px;
        border: 1px solid #ccc;
    }
</style>
<script>
    const fileInput = document.getElementById('fileInput');
    const previewContainer = document.getElementById('previewContainer');
    let uploadedFiles = [];
    fileInput.addEventListener('change', function(event) {
        const files = Array.from(event.target.files);
        files.forEach(file => {
            const reader = new FileReader();
            reader.onload = function(e) {
                const wrapper = document.createElement('div');
                wrapper.classList.add('image-wrapper');
                const img = document.createElement('img');
                img.src = e.target.result;
                img.alt = file.name;
                const deleteBtn = document.createElement('button');
                deleteBtn.classList.add('delete-button');
                deleteBtn.textContent = 'Löschen';
                deleteBtn.addEventListener('click', () => {
                    wrapper.remove();
                    uploadedFiles = uploadedFiles.filter(f => f !== file);
                    console.log("Datei gelöscht:", file.name);
                });
                wrapper.appendChild(img);
                wrapper.appendChild(deleteBtn);
                previewContainer.appendChild(wrapper);
                uploadedFiles.push(file);
            };
            reader.readAsDataURL(file);
        });
        fileInput.value = '';
    });
</script>
<img id="fotoPreview" style="max-width: 100%; display: none; border: 1px solid #ccc; margin-top: 10px;"/></div><button onclick="generatePDFAndFinish();clearSignature(1)" style="margin-top: 8px; display: block;" type="button">Unterschrift löschen</button>
</div>
<div class="section">
<label for="ort_datum">Ort / Datum:</label>
<input id="ort_datum" name="ort_datum" type="text"/>
</div><div style="margin-top: 20px; font-size: 14px; line-height: 1.5; white-space: pre;">Erstellt: L. Koch       Datum: 02.10.2024
Geprüft: J. Kowald      Datum: 04.10.2024
Freigegeben: F. Pieper  Datum: 08.10.2024</div>
<style>
canvas.signature-pad {
  border: 1px solid #000;
  width: 100%;
  height: 100px;
  touch-action: none;
}
</style>
<style>
canvas.signature-pad {
  border: 1px solid #000;
  background: #fff;
  touch-action: none;
}
.signature-container {
  margin-bottom: 20px;
}
button.clear-signature {
  margin-top: 5px;
}
</style>
<style>
canvas.signature-pad {
  border: 1px solid #000;
  background: #fff;
  touch-action: none;
  width: 100%;
  max-width: 600px;
  height: 200px;
}
.signature-container {
  margin-bottom: 20px;
}
button.clear-signature {
  margin-top: 5px;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script>
function initSignaturePad(id) {
  const canvas = document.getElementById(id);
  const clearBtn = document.getElementById(id + "_clear");
  const ctx = canvas.getContext("2d");
  function resizeCanvas() {
    canvas.width = canvas.offsetWidth;
    canvas.height = canvas.offsetHeight;
  }
  resizeCanvas();
  let drawing = false;
  canvas.addEventListener("pointerdown", (e) => {
    e.preventDefault();
    drawing = true;
    const rect = canvas.getBoundingClientRect();
    ctx.beginPath();
    ctx.moveTo(e.clientX - rect.left, e.clientY - rect.top);
  });
  canvas.addEventListener("pointermove", (e) => {
    if (!drawing) return;
    const rect = canvas.getBoundingClientRect();
    ctx.lineTo(e.clientX - rect.left, e.clientY - rect.top);
    ctx.stroke();
  });
  canvas.addEventListener("pointerup", () => {
    drawing = false;
  });
  clearBtn.addEventListener("click", () => {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
  });
}
window.onload = () => {
  ['unterschrift_abnahme', 'unterschrift_technik'].forEach(id => initSignaturePad(id));
  document.getElementById('savePDF').addEventListener('click', async () => {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();
    doc.text("Reparaturauftrag", 10, 10);
    doc.html(document.body, {
      callback: function (doc) {
        doc.save("reparaturauftrag.pdf");
      },
      x: 10,
      y: 20
    });
  });
}
</script>
<style>
canvas.signature-pad {
  border: 1px solid #000;
  background: #fff;
  touch-action: none;
  width: 100%;
  max-width: 600px;
  height: 200px;
}
.signature-container {
  margin-bottom: 20px;
}
button.clear-signature {
  margin-top: 5px;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script>
function initSignaturePad(id) {
  const canvas = document.getElementById(id);
  if (!canvas) return;
  const clearBtn = document.getElementById(id + "_clear");
  const ctx = canvas.getContext("2d");
  function resizeCanvas() {
    canvas.width = canvas.offsetWidth;
    canvas.height = canvas.offsetHeight;
  }
  resizeCanvas();
  let drawing = false;
  canvas.addEventListener("pointerdown", (e) => {
    e.preventDefault();
    drawing = true;
    const rect = canvas.getBoundingClientRect();
    ctx.beginPath();
    ctx.moveTo(e.clientX - rect.left, e.clientY - rect.top);
  });
  canvas.addEventListener("pointermove", (e) => {
    if (!drawing) return;
    const rect = canvas.getBoundingClientRect();
    ctx.lineTo(e.clientX - rect.left, e.clientY - rect.top);
    ctx.stroke();
  });
  canvas.addEventListener("pointerup", () => {
    drawing = false;
  });
  if (clearBtn) {
    clearBtn.addEventListener("click", () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
    });
  }
}
window.onload = () => {
  initSignaturePad("unterschrift_abnahme");
  initSignaturePad("unterschrift_technik");
  const beginn = document.getElementById("beginn");
  const ende = document.getElementById("ende");
  if (beginn && ende) {
    beginn.addEventListener("change", berechneDauer);
    ende.addEventListener("change", berechneDauer);
  }
  const saveBtn = document.getElementById("savePDF");
  if (saveBtn) {
    saveBtn.addEventListener("click", async () => {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      doc.html(document.body, {
        callback: function (doc) {
          doc.save("reparaturauftrag.pdf");
        },
        x: 10,
        y: 10
      });
    });
  }
}
</script>
<script>
function clearSignature(index) {
    const canvases = document.querySelectorAll("canvas");
    if (canvases[index]) {
        const ctx = canvases[index].getContext("2d");
        ctx.clearRect(0, 0, canvases[index].width, canvases[index].height);
    }
}
</script><script>
document.getElementById("foto").addEventListener("change", function(event) {
    const file = event.target.files[0];
    const preview = document.getElementById("fotoPreview");
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            preview.src = e.target.result;
            preview.style.display = "block";
        };
        reader.readAsDataURL(file);
    } else {
        preview.style.display = "none";
    }
});
</script>
<script>
document.addEventListener("DOMContentLoaded", function () {
    const startTimeInput = document.getElementById("startTime");
    const endTimeInput = document.getElementById("endTime");
    const durationInput = document.getElementById("duration");
    function calculateDuration() {
        const start = startTimeInput.value;
        const end = endTimeInput.value;
        if (start && end) {
            const [startHours, startMinutes] = start.split(":").map(Number);
            const [endHours, endMinutes] = end.split(":").map(Number);
            const startDate = new Date(0, 0, 0, startHours, startMinutes);
            const endDate = new Date(0, 0, 0, endHours, endMinutes);
            let diff = (endDate - startDate) / 1000 / 60 / 60;
            if (diff < 0) diff += 24; // über Mitternacht hinaus
            durationInput.value = diff.toFixed(2);
        }
    }
    if (startTimeInput && endTimeInput && durationInput) {
        startTimeInput.addEventListener("input", calculateDuration);
        endTimeInput.addEventListener("input", calculateDuration);
    }
});
</script>
<script>
window.addEventListener("load", function () {
  const startInput = document.getElementById("startTime");
  const endInput = document.getElementById("endTime");
  const durationField = document.getElementById("duration");
  function calculateDuration() {
    if (startInput?.value && endInput?.value) {
      const start = new Date("1970-01-01T" + startInput.value + ":00");
      const end = new Date("1970-01-01T" + endInput.value + ":00");
      if (end > start) {
        const diffHours = (end - start) / (1000 * 60 * 60);
        durationField.value = diffHours.toFixed(2) + " Stunden";
      } else {
        durationField.value = "Ungültig";
      }
    }
  }
  startInput?.addEventListener("change", calculateDuration);
  endInput?.addEventListener("change", calculateDuration);
});
</script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  const fileInput = document.getElementById("photo");
  const previewImage = document.getElementById("photoPreview");
  const deleteButton = document.getElementById("deletePhoto");
  if (fileInput && previewImage && deleteButton) {
    fileInput.addEventListener("change", function() {
      const file = fileInput.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          previewImage.src = e.target.result;
          previewImage.style.display = "block";
        };
        reader.readAsDataURL(file);
      }
    });
    deleteButton.addEventListener("click", function() {
      previewImage.src = "";
      previewImage.style.display = "none";
      fileInput.value = "";
    });
  }
});
</script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  const fileInput = document.getElementById("photo");
  const previewImage = document.getElementById("photoPreview");
  const deleteButton = document.getElementById("deletePhoto");
  if (fileInput && previewImage && deleteButton) {
    fileInput.addEventListener("change", function() {
      const file = fileInput.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          previewImage.src = e.target.result;
          previewImage.style.display = "block";
          deleteButton.style.display = "inline";
        };
        reader.readAsDataURL(file);
      }
    });
    deleteButton.addEventListener("click", function() {
      previewImage.src = "";
      previewImage.style.display = "none";
      fileInput.value = "";
      deleteButton.style.display = "none";
    });
  }
});
</script>
<script>
// UUID Generator (v4)
function generateUUID() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
    });
}

// Lesbare Auftrags-ID
function generateReadableID() {
    const now = new Date();
    const year = now.getFullYear();
    const month = String(now.getMonth() + 1).padStart(2, '0');
    const day = String(now.getDate()).padStart(2, '0');
    const randomPart = Math.random().toString(36).substring(2, 6).toUpperCase();
    return `REP-${year}${month}${day}-${randomPart}`;
}

// Beim Laden die ID setzen
window.addEventListener('load', function() {
    const auftragsID = generateReadableID();
    document.getElementById('auftrag_id').value = auftragsID;
});
</script><button id="generatePDF" type="button">Auftrag abschließen &amp; als PDF speichern</button><script>
document.getElementById("generatePDF").addEventListener("click", () => {
    const element = document.body;
    const auftragsID = document.getElementById("auftrag_id").value || "Reparaturauftrag";
    
const opt = {
    margin: 0,
    filename: auftragsID + '.pdf',
    image: { type: 'jpeg', quality: 1 },
    html2canvas: { scale: 3, useCORS: true, scrollY: 0 },
    jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' },
    pagebreak: { mode: ['avoid-all', 'css', 'legacy'] }
};
    
    html2pdf().set(opt).from(element).save();
});
</script><script>
function berechneDauer() {
    const start = document.getElementById("startzeit").value;
    const ende = document.getElementById("endzeit").value;
    if (!start || !ende) {
        document.getElementById("dauer").value = "";
        return;
    }
    const [startStunde, startMinute] = start.split(":").map(Number);
    const [endeStunde, endeMinute] = ende.split(":").map(Number);

    const startGesamtMinuten = (startStunde * 60) + startMinute;
    const endeGesamtMinuten = (endeStunde * 60) + endeMinute;
    let differenzMinuten = endeGesamtMinuten - startGesamtMinuten;
    if (differenzMinuten < 0) differenzMinuten += 24 * 60;

    const stunden = Math.floor(differenzMinuten / 60);
    const minuten = differenzMinuten % 60;

    document.getElementById("dauer").value = `${stunden}h ${minuten.toString().padStart(2, '0')}min`;
}
</script><script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('service-worker.js');
  });
}
</script>
</div>
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js').then(reg => {
    if (localStorage.getItem('version-notice-shown') !== 'true') {
      const div = document.createElement('div');
      div.textContent = 'Neue Version wurde geladen.';
      div.style.cssText = 'position:fixed;bottom:10px;left:10px;background:#222;color:#fff;padding:8px 12px;border-radius:8px;z-index:10000;font-size:14px;';
      document.body.appendChild(div);
      setTimeout(() => div.remove(), 4000);
      localStorage.setItem('version-notice-shown', 'true');
    }
  });
}
</script>

<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js').then(reg => {
    if (localStorage.getItem('version-notice-shown') !== 'true') {
      const overlay = document.createElement('div');
      overlay.style.cssText = 'position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.4);display:flex;justify-content:center;align-items:center;z-index:9999;';

      const box = document.createElement('div');
      box.style.cssText = 'background:#fff;padding:20px 30px;border-radius:10px;font-size:16px;box-shadow:0 0 10px rgba(0,0,0,0.2);text-align:center;';
      box.innerHTML = '<p>Neue Version wurde geladen.</p><button style="margin-top:10px;padding:6px 16px;font-size:15px;border:none;background:#007BFF;color:white;border-radius:5px;cursor:pointer;">OK</button>';

      overlay.appendChild(box);
      document.body.appendChild(overlay);

      box.querySelector('button').addEventListener('click', () => {
        localStorage.setItem('version-notice-shown', 'true');
        overlay.remove();
      });
    }
  });
}
</script>
</body>

</html>